<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HelloAndroidActivity"
    >

    <Button
        android:id="@+id/startBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/start02Btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="경북대 접속하기" />

    <Button
        android:id="@+id/start03Btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기" />

    <Button
        android:id="@+id/start04Btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="이미지 보기" />

    <Button
        android:id="@+id/start05Btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="로그인하기" />

    <Button
        android:id="@+id/changeLayoutBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="레이아웃 변경" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>