<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity">

    <TableRow>
        <TextView
            android:text="아이디"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:text="아이디 입력"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:text="비밀번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:text="비밀번호 입력"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow>
        <Button android:id="@+id/loginBackBtn" android:text="취소"/>
        <Button android:id="@+id/loginBtn" android:text="로그인하기"/>
    </TableRow>

</TableLayout>